{
  "name": "student-expense-app",
  "version": "1.0.0",
  "description": "Student Expense Tracking Application",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3"
  }
}

